{
  "manifest_version": 3,
  "name": "Visual Prompt Studio",
  "version": "1.4.1",
  "description": "Capture a reference image and hand it to ChatGPT with a detailed visual-analysis prompt—no API key required.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Visual Prompt Studio"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["chatgpt-handoff.js"],
      "run_at": "document_idle"
    }
  ]
}
